# roaster

./: .gitignore  .lift.toml  README.adoc  README.md  index.html  maven-structure.html  migration.html  mp-config.html  pom.xml
roaster-api/: pom.xml
roaster-api/src/main/java/hu/icellmobilsoft/roaster/api/: Any.java  Assert.java  Condition.java  InvalidConfigException.java  PostconditionFailException.java  PreconditionFailException.java  TestException.java  TestSuiteGroup.java  UnexpectedException.java
roaster-api/src/main/java/hu/icellmobilsoft/roaster/api/dto/: AnyDto.java  BaseBuilder.java  BaseTypeBuilder.java  Builder.java  GenericTypeBuilder.java  IBaseBuilder.java
roaster-api/src/main/java/hu/icellmobilsoft/roaster/api/reflect/: Getter.java  Setter.java
roaster-awaitility/: pom.xml
roaster-awaitility/roaster-awaitility-cdi/: pom.xml
roaster-awaitility/roaster-awaitility-common/: pom.xml
roaster-awaitility/roaster-awaitility-se/: pom.xml
roaster-awaitility/src/main/java/hu/icellmobilsoft/roaster/awaitility/: ConfiguredAwaitility.java
roaster-bom/: pom.xml
roaster-common/roaster-common-config/: pom.xml
roaster-hibernate/roaster-hibernate-cdi/: pom.xml
roaster-hibernate/roaster-hibernate-common/: pom.xml
roaster-jaxb/: pom.xml
roaster-jaxb/src/main/java/hu/icellmobilsoft/roaster/jaxb/: JaxbTool.java  JaxbToolCache.java  XsdHelper.java
roaster-jaxb/src/main/java/hu/icellmobilsoft/roaster/jaxb/catalog/: ConfiguredCatalogFactory.java  PublicCatalogResolver.java
roaster-jaxb/src/test/java/hu/icellmobilsoft/roaster/jaxb/: JaxbToolTest.java
roaster-jaxb/src/test/resources/: super.catalog.xml
roaster-jaxrs/: pom.xml
roaster-jaxrs/roaster-jaxrs-cdi/: pom.xml
roaster-jaxrs/roaster-jaxrs-se/: pom.xml
roaster-jaxrs/src/main/java/hu/icellmobilsoft/roaster/jaxrs/response/: ResponseProcessor.java
roaster-mongodb/: pom.xml
roaster-oracle/: pom.xml
roaster-oracle/src/main/java/hu/icellmobilsoft/roaster/oracle/annotation/: DBConnection.java
roaster-oracle/src/main/java/hu/icellmobilsoft/roaster/oracle/config/: DBConfig.java  ManagedDBConfig.java
roaster-oracle/src/main/java/hu/icellmobilsoft/roaster/oracle/connection/: JDBCConnection.java
roaster-oracle/src/main/java/hu/icellmobilsoft/roaster/oracle/constatns/: DBTypeEnum.java
roaster-oracle/src/main/java/hu/icellmobilsoft/roaster/oracle/producer/: DBConfigProducer.java  DBConnectionProducer.java  OracleJDBCServiceProducer.java
roaster-oracle/src/main/java/hu/icellmobilsoft/roaster/oracle/service/: OracleJDBCSelectorService.java
roaster-redis/: pom.xml
roaster-redis/src/main/java/hu/icellmobilsoft/roaster/redis/: JedisConnectionCache.java  RedisConfig.java  RedisHandler.java  RedisStreamPublisher.java
roaster-restassured/: pom.xml
roaster-restassured/roaster-restassured-cdi/: pom.xml
roaster-restassured/roaster-restassured-cdi/src/main/java/hu/icellmobilsoft/roaster/restassured/: BaseConfigurableWeldIT.java
roaster-restassured/roaster-restassured-cdi/src/test/java/hu/icellmobilsoft/roaster/restassured/: BaseConfigurableWeldITTest.java  Example.java  ParameterizedMethodWithWeldBaseTest.java
roaster-restassured/roaster-restassured-se/: pom.xml
roaster-restassured/src/main/java/hu/icellmobilsoft/roaster/restassured/: BaseConfigurableWeldIT.java
roaster-restassured/src/main/java/hu/icellmobilsoft/roaster/restassured/annotation/: JSON.java  XML.java
roaster-restassured/src/main/java/hu/icellmobilsoft/roaster/restassured/helper/: HealthCheckTestHelper.java  JSONSpecificationHelper.java  OpenAPITestHelper.java  VersionInfoTestHelper.java
roaster-restassured/src/main/java/hu/icellmobilsoft/roaster/restassured/path/: MicroprofilePath.java
roaster-restassured/src/main/java/hu/icellmobilsoft/roaster/restassured/producer/: Jackson2ObjectMapperFactoryImpl.java  ObjectMapperConfigProducer.java  RequestSpecificationProducer.java  ResponseSpecificationProducer.java  RestAssuredConfigProducer.java
roaster-restassured/src/main/java/hu/icellmobilsoft/roaster/restassured/response/: ResponseProcessor.java
roaster-restassured/src/main/java/hu/icellmobilsoft/roaster/util/: FileUtil.java
roaster-restassured/src/test/java/hu/icellmobilsoft/roaster/restassured/: BaseConfigurableWeldITTest.java  Example.java  ParameterizedMethodWithWeldBaseTest.java
roaster-selenide/roaster-selenide-api/: pom.xml
roaster-selenide/roaster-selenide-api/src/main/java/hu/icellmobilsoft/roaster/selenide/: AbstractBaseComponent.java  BaseSelenideTestCase.java  SelenideConfigExtension.java  SelenideConfiguration.java  SelenideUtil.java
roaster-testdoc/: pom.xml
roaster-testdoc/src/main/java/hu/icellmobilsoft/roaster/testdoc/: TestDoc.java
roaster-testdoc/src/main/java/hu/icellmobilsoft/roaster/testdoc/config/: TestDocColumn.java  TestDocConfig.java
roaster-testdoc/src/main/java/hu/icellmobilsoft/roaster/testdoc/data/: TestCaseDocData.java  TestClassDocData.java
roaster-testname-util/: pom.xml
roaster-testname-util/src/main/java/hu/icellmobilsoft/roaster/testname/: TestNameCaptorExtension.java  TestNameUtil.java
roaster-testname-util/src/test/java/hu/icellmobilsoft/roaster/testname/: TestNameCaptorExtensionTest.java
roaster-testsuite/: pom.xml
roaster-testsuite/roaster-testsuite-hibernate/: pom.xml
roaster-testsuite/roaster-testsuite-jaxrs/: pom.xml
roaster-testsuite/roaster-testsuite-redis/: pom.xml
roaster-testsuite/roaster-testsuite-restassured/: pom.xml
roaster-testsuite/roaster-testsuite-tm4j/: pom.xml
roaster-testsuite/roaster-testsuite-zephyr/: pom.xml
roaster-tm4j/: pom.xml
roaster-tm4j/roaster-tm4j-common/: pom.xml
roaster-tm4j/roaster-tm4j-dto/: pom.xml
roaster-tm4j/roaster-tm4j-junit5/: pom.xml
roaster-weldunit/: pom.xml
roaster-weldunit/src/main/java/hu/icellmobilsoft/roaster/weldunit/: BaseWeldUnitType.java  WeldMockBuilder.java
roaster-zephyr/roaster-zephyr-common/: pom.xml
roaster-zephyr/roaster-zephyr-dto/: pom.xml
roaster-zephyr/roaster-zephyr-junit5/: pom.xml
(+321 files in other folders)
