<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>hu.icellmobilsoft.roaster</groupId>
		<artifactId>roaster</artifactId>
		<version>2.7.0-SNAPSHOT</version>
	</parent>

	<artifactId>roaster-oracle</artifactId>

	<name>${project.artifactId}</name>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>hu.icellmobilsoft.roaster</groupId>
				<artifactId>roaster-bom</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- specified imports -->
		<dependency>
			<groupId>hu.icellmobilsoft.roaster</groupId>
			<artifactId>roaster-api</artifactId>
		</dependency>

		<dependency>
			<groupId>hu.icellmobilsoft.roaster</groupId>
			<artifactId>roaster-common-config</artifactId>
		</dependency>

		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
		</dependency>

		<dependency>
			<groupId>com.oracle.ojdbc</groupId>
			<artifactId>ojdbc10</artifactId>
		</dependency>
		<dependency>
			<groupId>com.oracle.ojdbc</groupId>
			<artifactId>orai18n</artifactId>
		</dependency>

	</dependencies>
</project>
